                Rapport TP-8 MongoDB (base de données NoSQL) et PyMongo

Partie I : MongoDB
1-Creation des collections :
db.createCollection("produits")
db.createCollection("clients")
db.createCollection("commandes")
2-Insertion dans les collections:
db.Produits.insertMany([{Nom : "Smartphone XYZ", Catégorie : "Électronique", Prix : 599.99, Stock : 10 },{Nom : "Chaussures de sport", Catégorie : "Mode", Prix : 75.00, Stock : 30 },{Nom : "Laptop ABC", Catégorie : "Électronique", Prix : 899.99, Stock : 5 },{Nom : "Livre de recettes", Catégorie : "Livres", Prix : 20.00, Stock : 50},{Nom : "Casque audio", Catégorie : "Électronique", Prix : 49.99, Stock : 25}])
db.Clients.insertMany([{Nom : " Ahmed Ben Saïd", Email : " ahmed.ben.said@mail.com",
                        *Adresse : " 10 Rue Al Madina, Casablanca Maroc", Téléphone : " +212600123456" },*

      *{Nom : " Fatima El Khalil", Email : "fatima.el.khalil@mail.com",* 

       *Adresse : " 25 Avenue Palmiers, Rabat, Maroc", Téléphone : "+ 212600987654" },*

                       *{Nom : " Noura Bakkar", Email : " noura.bakkar@mail.com",* 

                       *Adresse : " 22 Rue des miers, Tunis, Tunisie", Téléphone : " +216983456789"},{Nom : " Aisha Darwish", Email : " aisha.darwish@mail.com",*

                        *Adresse : " 35 Rue Al Kindi, Damas, Syrie", Téléphone : " +963991234567" },*

                       *{Nom : " Hassan Al-Haddad", Email : "hassan.haddad@mail.com",*

Adresse :" 12 Rue Al Mutanabi, Bagdad, Irak", Téléphone : " +964781223344" }])
3- Afficher tous les produits en stock
db.Produits.find()
4- Rechercher les clients dont l’adresse contient “Paris”
db.Clients.find({Adresse:{$regex:"Paris"}})
5-Afficher toutes les commandes d’un client particulier
db.Commandes.find({Client:"Fatima El Khalil"})
6-Rechercher toutes les commandes livrées
db.Commandes.find({Statut:"livrée"})
7-Mettre à jour le stock d’un produit
db.Produits.updateOne({Nom:"Smartphone XYZ"},{$inc:{stock:10}})
8-Modifier le statut d’une commande
db.Commandes.updateOne({Client:"Hassan Al-Haddad"},{$set:{Statut:"expédiée"}})
9-Supprimer un produit épuisé
db.Produits.deleteMany({"Stock":0})
10- Supprimer une commande annulée
db.Produits.deleteMany({Statut:"Annule"})
11. Trouver les produits électroniques à moins de 100
db.Produits.find({Catégorie:"Électronique",Prix:{$gt:100}})
12. Compter le nombre total de commandes par client
db.Commandes.aggregate([
  {
    $group:{
      _id:"$Client",
    nombre_commande:{$sum:1}
      }
  }
])
13. Afficher les 5 produits les plus chers
db.Produits.find().sort({Prix:-1}).limit(5)
Partie 3 : Gestion des utilisateurs
1-question 1
a-db.createUser({ user:"AdminUser", pwd:"adminUser123", roles:[{role:"dbAdmin",db:"EcommerceDB"}] }) { ok: 1 }
b-db.createUser({ user:"utilisateurManager",pwd:"utilisateurManag567",roles:[{role:"userAdmin",db:"EcommerceDB"}] }) { ok: 1 }
c-db.createUser({ user:"Visiteur", pwd:"visiteur890", roles:[{role:"read",db:"EcommerceDB"}] }) { ok: 1 } 
2-question 2:
mongosh -u Visiteur -p visiteur890 --authentificationDatabase EcommerceDB
3-question 3 :
db.dropUser("Visiteur")
db.dropUser("utilisateurManager")
db.dropUser("AdminUser")

